<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Window</title>
    <style>
       .color-0{color: #ffffff;}
.color-1{color: #ff4444;}
.color-2{color: #99cc00;}
.color-3{color: #ffbb33;}
.color-4{color: #0099cc;}
.color-5{color: #33b5e5;}
.color-6{color: #aa66cc;}
.color-8{color: #cc0000;}
.color-9{color: #cc0068;}
.color-d{}

* {
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
}

.no-grow {
  flex-grow: 0;
}

em {
  font-style: normal;
}

#app {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: white;
  user-select: none;
}

.chat-window {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 38%;
  height: 22%;
  max-height: 1360px !important;
  max-width: 1095px;

  background-color: rgba(51, 73, 94, 0.0) !important;
  -webkit-animation-duration: 2s;
}


.chat-messages {
  border-style:solid;
  border-color:black;
  border-radius:25px 25px 0px 0px;
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
  height: 295%;
  font-size: 1.rem;
  margin: 10px;

  overflow-x: hidden;
  overflow-y: hidden;
}


.chat-input {
  font-size: 1.2rem;
  position: absolute;
  
  border-style:solid !important;
  border-color:black !important;
  border-radius:25px 25px 25px 25px;
  top: 70.2% ;
  left: 1.3%;
  width: 37.1%;
  max-width: 1095px;
  background-color: rgba(0, 0, 0, 0.4);

  box-sizing: border-box;
}

.prefix {
  position: absolute;
  margin-top: 2px;
  left: 4px;
}

textarea {
  
  font-size: 1.1rem;
  display: block;
  box-sizing: border-box;
  padding: 5px;
  padding-left: 27px;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  border-width: 0;
  height: 134px !;
  overflow: hidden;
  resize: vertical;
}

textarea:focus, input:focus {
    outline: none;
}

.msg {
  margin-bottom: 3px;
}

.multiline {
  margin-left: 1.5rem;
  text-indent: -1.5rem;
  white-space: pre-line;
}

.suggestions {
  list-style-type: none;
  padding: 5px;
  padding-left: 27px;
  font-size: 1.1rem;
  box-sizing: border-box;
  color: white;
  background-color: rgba(4, 62, 80, 1.0);
  width: 100%;
}

.help {
  color: #b0bbbd;
}

.disabled {
  color: #b0bbbd;
}

.suggestion {
  margin-bottom: 5px;
}

.chat-btn-wrapper {
    display: table;
    table-layout: fixed;

    width:125%;
    margin: 0px;
    padding: 0px;
}
.chat-window-wrapper {
    display: table;
    table-layout: fixed;
   position:center;
    width: 97.6%;
    margin: 10px;
    margin-top: -8px;
    padding: 0px;
}

.chat-btn {
  border-style:solid !important;
  border-color:black !important;
  border-radius:0px 0px 250px 250px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    width: 25%;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 2px;
}
.chat-btn:hover {
    background-color: rgba(64, 82, 100, 1.0);
}
.chat-btn.on {
}
.chat-btn.off {
    color: red;
    font-weight: 900;
    letter-spacing: 4px;
}

.iconChat {
    width: 1.5em;
    margin: -3px 0;
}

.channelHidden {
    display: none;
}
.channelSelected {
    font-weight: bolder;
    color: yellow;
}

.anim-h {
  animation: color-h 7s infinite;
}

/* Standar Syntax */
@keyframes color-h{
    0%{color: red;}
    14%{color: orange;}
    29%{color: yellow;}
    43%{color: green;}
    57%{color: blue;}
    71%{color: indigo;}
    86%{color: violet;}
    100%{color: red;}
}

.anim-e {
    /** font-family: sans-serif; **/
    background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet,red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: e_move 6000s linear infinite;
}

@keyframes e_move{
    to {
        background-position: 25000vh;
    }
}

.anim-p {
  animation: color-p 1s infinite;
}

@keyframes color-p{
    0%{color: red;}
    20%{color: red;}
    30%{color: blue;}
    70%{color: blue;}
	80%{color: red;}
	100%{color: red;}
}

.anim-x {
  font-variant: small-caps;
  font-weight: bolder;
  background: linear-gradient(
    to right, 
  rgb(185, 244, 66),
  rgb(10, 75, 10),
  rgb(153, 51, 255),
  rgb(245, 128, 115),
  rgb(40, 200, 40),
  rgb(138, 0, 18),
  rgb(13, 215, 255),
  rgb(255, 205, 125),
  rgb(102, 0, 102),
  rgb(156, 156, 156),
  rgb(16,165,245),
  rgb(204, 102, 255),
  rgb(102, 255, 102),
  rgb(153, 51, 51),
  rgb(207, 107, 120),
  rgb(55, 115, 0),
  rgb(139,109,74),
  rgb(0, 0, 0),
  rgb(1, 130, 66),
  rgb(219, 140, 2),
  rgb(255, 215, 0),
  rgb(185, 244, 66)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: e_move 6000s linear infinite;
  background-size: 800% 600%;
  /* animation: color-x 21s infinite; */
}

@keyframes color-x{
  0% {color: rgb(185, 244, 66);}
  4% {color: rgb(10, 75, 10);}
  9% {color: rgb(153, 51, 255);}
  14% {color: rgb(245, 128, 115);}
  19% {color: rgb(40, 200, 40);}
  23% {color: rgb(138, 0, 18);}
  28% {color: rgb(13, 215, 255);}
  33% {color: rgb(255, 205, 125);}
  38% {color: rgb(102, 0, 102);}
  42% {color: rgb(156, 156, 156);}
  47% {color: rgb(16,165,245);}
  52% {color: rgb(204, 102, 255);}
  57% {color: rgb(102, 255, 102);}
  61% {color: rgb(153, 51, 51);}
  66% {color: rgb(207, 107, 120);}
  71% {color: rgb(55, 115, 0);}
  76% {color: rgb(139,109,74);}
  80% {color: rgb(0, 0, 0);}
  85% {color: rgb(1, 130, 66);}
  90% {color: rgb(219, 140, 2);}
  95% {color: rgb(255, 215, 0);}
  100% {color: rgb(185, 244, 66);}
}
.anim-x:nth-child(2n-1) {
  animation-delay: -100s;
}
.anim-x:nth-child(2n) {
  animation-delay: -200s;
}
.anim-x:nth-child(3n) {
  animation-delay: -300s;
}
.anim-x:nth-child(5n) {
  animation-delay: -500s;
}
.anim-x:nth-child(7n) {
  animation-delay: -700s;
}
.anim-x:nth-child(11n) {
  animation-delay: -1100s;
}
.anim-x:nth-child(13n) {
  animation-delay: -1300s;
}
.anim-x:nth-child(17n) {
  animation-delay: -1700s;
}
.anim-x:nth-child(19n) {
  animation-delay: -1900s;
}
    </style>
</head>
<body>
    <div id="app">
        <div class="chat-window">
            <div class="chat-messages">
                <p class="msg">Welcome to the chat!</p>
            </div>
            <div class="chat-input">
                <textarea placeholder="Type your message..."></textarea>
            </div>
        </div>
    </div>
</body>
</html>
